# Selenium_Java_Docker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/exemplo/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/exemplo/utils/: ConfigLoader.java  SelectorsLoader.java
src/main/resources/: selectors.json
src/test/java/com/exemplo/tests/: LoginTest.java
